REACT_APP_FIREBASE_API_KEY="AIzaSyDQ4ojMSqrQEGRDQi4jC2XXnVPEcNaCwf0"
REACT_APP_FIREBASE_AUTH_DOMAIN="turbotalent-demo.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="turbotalent-demo"
REACT_APP_FIREBASE_STORAGE_BUCKET="turbotalent-demo.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="859729039103"
REACT_APP_FIREBASE_APP_ID="1:859729039103:web:767bd3bf6a81d6ab5946ca"