REACT_APP_FIREBASE_API_KEY="AIzaSyCX4m1s-zUcAM1079_OgYBPmTeFV6UCJk8"
REACT_APP_FIREBASE_AUTH_DOMAIN="turbotalent-ai.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="turbotalent-ai"
REACT_APP_FIREBASE_STORAGE_BUCKET="turbotalent-ai.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="556645538555"
REACT_APP_FIREBASE_APP_ID="1:556645538555:web:3427f586a719c095002e5e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-4K59DCXN7T"